<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent">

    <TextView
        android:id="@+id/flight_name3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:text="Large Text"
        android:textAppearance="?android:attr/textAppearanceLarge" />

    <Button
        android:id="@+id/cancelId"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="51dp"
        android:layout_toEndOf="@+id/textView23"
        android:background="#be505e"
        android:onClick="onClickCancel"
        android:text="Cancel Ticket"
        android:textColor="#FFFFFF" />

    <TextView
        android:id="@+id/flight_origin3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/flight_name3"
        android:layout_marginTop="113dp"
        android:text="Large Text"
        android:textAppearance="?android:attr/textAppearanceLarge" />

    <TextView
        android:id="@+id/flight_dest3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/cancelId"
        android:layout_alignParentStart="true"
        android:layout_marginBottom="101dp"
        android:text="Large Text"
        android:textAppearance="?android:attr/textAppearanceLarge" />

    <Button
        android:id="@+id/checkId"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/cancelId"
        android:layout_marginStart="56dp"
        android:layout_toEndOf="@+id/cancelId"
        android:background="#be505e"
        android:onClick="onClickCheckin"
        android:text="Check-In"
        android:textColor="#FFFFFF" />

    <TextView
        android:id="@+id/nopass3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/flight_origin3"
        android:layout_alignParentEnd="true"
        android:layout_alignStart="@+id/checkId"
        android:text="Large Text"
        android:textAppearance="?android:attr/textAppearanceLarge" />

    <TextView
        android:id="@+id/flight_date3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/flight_dest3"
        android:layout_alignParentEnd="true"
        android:layout_alignStart="@+id/checkId"
        android:text="Large Text"
        android:textAppearance="?android:attr/textAppearanceLarge" />

    <TextView
        android:id="@+id/textView23"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/nopass3"
        android:layout_alignParentStart="true"
        android:text="Origin:"
        android:textAppearance="?android:attr/textAppearanceMedium" />

    <TextView
        android:id="@+id/textView25"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/flight_dest3"
        android:layout_alignParentStart="true"
        android:text="Destination"
        android:textAppearance="?android:attr/textAppearanceMedium" />

    <TextView
        android:id="@+id/textView26"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/nopass3"
        android:layout_alignStart="@+id/nopass3"
        android:text="No of Passengers:"
        android:textAppearance="?android:attr/textAppearanceMedium" />

    <TextView
        android:id="@+id/textView27"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/flight_date3"
        android:layout_alignStart="@+id/flight_date3"
        android:text="Booked Date"
        android:textAppearance="?android:attr/textAppearanceMedium" />

</RelativeLayout>