<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/rl1"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:alpha="1.0"
    android:alwaysDrawnWithCache="true"
    android:animateLayoutChanges="true"
    android:animationCache="true"
    android:background="@drawable/fly_image"
    android:columnCount="10"
    android:orientation="vertical"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:rowCount="20"
    android:transitionGroup="true"
    android:useDefaultMargins="true"
    tools:context=".LoginActivity"
    >

    <TextView
        android:id="@+id/usernameText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_column="8"
        android:layout_gravity="left"
        android:text="Username"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:textColor="#ffffff"
        android:textColorHighlight="#ffffff"
        android:textColorHint="#ffffff"
        android:textColorLink="#ffffff"
        android:textStyle="bold" />

    <EditText
        android:id="@+id/username"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_below="@+id/usernameText"
        android:layout_column="0"
        android:layout_row="8"
        android:ems="10"
        android:inputType="textPersonName"
        android:onClick="ontvclick"
        android:shadowColor="@android:color/background_dark"
        android:text="Name"
        android:textColor="#ffffff"
        android:textColorHighlight="#ffffff"
        android:textColorHint="#ffffff"
        android:textColorLink="#ffffff" />

    <TextView
        android:id="@+id/passwordText"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/password"
        android:layout_alignParentStart="true"
        android:layout_alignTop="@+id/password"
        android:layout_column="0"
        android:layout_marginTop="-20dp"
        android:layout_row="11"
        android:text="Password"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:textColor="#ffffff"
        android:textColorHighlight="#ffffff"
        android:textColorHint="#ffffff"
        android:textColorLink="#ffffff"
        android:textStyle="bold" />

    <EditText
        android:id="@+id/password"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/username"
        android:layout_column="0"
        android:layout_marginTop="80dp"
        android:ems="10"
        android:inputType="textPassword"
        android:textAllCaps="false"
        android:textColor="#ffffff"
        android:textColorHighlight="#ffffff"
        android:textColorHint="#ffffff"
        android:textColorLink="#ffffff" />

    <Button
        android:id="@+id/Lbutton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/passwordText"
        android:layout_column="0"
        android:layout_marginTop="105dp"
        android:onClick="onButtonClick"
        android:text="LOGIN" />

    <Button
        android:id="@+id/Sbutton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignEnd="@+id/password"
        android:layout_alignTop="@+id/Lbutton"
        android:layout_column="0"
        android:layout_gravity="bottom|right"
        android:layout_row="17"
        android:onClick="onButtonClick"
        android:text="SIGNUP" />

    <Button
        android:id="@+id/AdminButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/Sbutton"
        android:layout_centerHorizontal="true"
        android:onClick="onAdminclick"
        android:text="Admin Login" />


</RelativeLayout>
