<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Large Text"
        android:id="@+id/flight_name2"
        android:layout_weight="0.04"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Large Text"
        android:id="@+id/no_pass2"
        android:layout_above="@+id/bookedDate"
        android:layout_alignParentEnd="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:text="Origin"
        android:id="@+id/flight_origin1"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/textView24" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:text="Destination:"
        android:id="@+id/flight_dest1"
        android:layout_alignTop="@+id/flight_origin1"
        android:layout_toEndOf="@+id/flight_origin2" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:text="Booked Date:"
        android:id="@+id/bookedDate"
        android:layout_below="@+id/textView24"
        android:layout_toEndOf="@+id/flight_dest2" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:text="No of passengers: "
        android:id="@+id/textView24"
        android:layout_below="@+id/flight_name2"
        android:layout_centerHorizontal="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="Medium Text"
        android:id="@+id/flight_origin2"
        android:layout_below="@+id/flight_origin1"
        android:layout_alignParentStart="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="Medium Text"
        android:id="@+id/flight_dest2"
        android:layout_below="@+id/flight_dest1"
        android:layout_toEndOf="@+id/flight_origin2" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="Medium Text"
        android:id="@+id/flight_date2"
        android:layout_alignTop="@+id/flight_dest2"
        android:layout_alignStart="@+id/bookedDate" />
</RelativeLayout>