<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:weightSum="1">

    <TextView
        android:id="@+id/flight_name2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="25dp"
        android:layout_weight="0.04"
        android:text="Large Text"
        android:textAppearance="?android:attr/textAppearanceLarge" />

    <TextView
        android:id="@+id/flight_fare"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/textView30"
        android:layout_alignParentEnd="true"
        android:text="Large Text"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:textColor="#be505e"
        android:textSize="15sp" />
    android:layout_marginRight="20dp"
    android:layout_alignTop="@+id/flight_name"
    android:layout_alignEnd="@+id/textView22"
    android:autoText="false"
    android:textColor="#be505e" />

    <TextView
        android:id="@+id/flight_origin"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/textView29"
        android:layout_below="@+id/textView29"
        android:text="Small Text"
        android:textAppearance="?android:attr/textAppearanceSmall" />
    android:layout_below="@+id/textView23"
    android:layout_alignStart="@+id/textView23" />

    <TextView
        android:id="@+id/flight_dest"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/textView30"
        android:layout_alignTop="@+id/flight_origin"
        android:text="Small Text"
        android:textAppearance="?android:attr/textAppearanceSmall" />
    android:layout_below="@+id/textView22"
    android:layout_alignStart="@+id/textView22" />

    <TextView
        android:id="@+id/textView24"
        android:layout_width="15dp"
        android:layout_height="20dp"
        android:layout_alignTop="@+id/flight_fare"
        android:layout_toStartOf="@+id/flight_fare"
        android:text="$"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:textColor="#be505e"
        android:textSize="15sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/textView29"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/flight_name2"
        android:layout_below="@+id/flight_name2"
        android:text="Origin"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/textView30"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/flight_dest"
        android:layout_toStartOf="@+id/flight_fare"
        android:text="Destination"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:textStyle="bold" />

</RelativeLayout>