<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent">

    <TextView
        android:id="@+id/textView16"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:text="Passenger Name"
        android:textStyle="bold" />

    <EditText

        android:id="@+id/pass_1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/textView16"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="Name" />

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/pass_1">

            <TextView
                android:id="@+id/flight_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:text="The List of avaliabe Flights are:"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:textSize="13sp" />

            <ListView
                android:id="@+id/listBooking"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_below="@+id/flight_text"
                android:layout_centerHorizontal="true"
                android:divider="#0000CC"
                android:dividerHeight="0.1dp" />

        </RelativeLayout>
</RelativeLayout>
